{
    "files.defaultLanguage": "cpp", 
    "editor.formatOnType": true, 
    "editor.snippetSuggestions": "top",
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
      "c": "cd $dir && clang *.c -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c11 -O2 && $dir$fileNameWithoutExt",
      "cpp": "cd $dir && clang++ *.cpp -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c++17 -O2 && $dir$fileNameWithoutExt"
    }, 
    "code-runner.saveFileBeforeRun": true, 
    "code-runner.preserveFocus": true, 
    "code-runner.clearPreviousOutput": false, 
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.intelliSenseEngine": "Default", 
    "C_Cpp.errorSquiggles": "Disabled", 
    "C_Cpp.autocomplete": "Disabled",
    "clang.cflags": [
      "--target=x86_64-w64-mingw",
      "-std=c11",
      "-Wall",
      "-O2"
    ],
    "clang.cxxflags": [ 
      "--target=x86_64-w64-mingw",
      "-std=c++17",
      "-Wall",
      "-O2"
    ],
    "clang.completion.enable": true ,
    "clang.executable": "clang",
    "files.associations": {
      "new": "cpp",
      "iostream": "cpp",
      "ostream": "cpp",
      "array": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "optional": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "type_traits": "cpp",
      "tuple": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "algorithm": "cpp",
      "iomanip": "cpp",
      "chrono": "cpp",
      "ratio": "cpp",
      "cstring": "cpp"
    }
  }